class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        
        m = len(s1)
        n = len(s2)
        
        dp = [[-1 for _ in range(n+1)] for _ in range(m+1)]
        
        def lcs(s1, s2):
            
            for i in range(m+1):
                for j in range(n+1):
                    
                    if i == 0 or j == 0:
                        dp[i][j] = 0
                    elif s1[i-1] == s2[j-1]:
                        dp[i][j] = ord(s1[i-1]) + dp[i-1][j-1]
                    else:
                        dp[i][j] = max(dp[i-1][j], dp[i][j-1])
            
            return dp[m][n]
        
        lcs_value = lcs(s1, s2)
        ascii_sum = sum(ord(ch) for ch in s1) + sum(ord(ch) for ch in s2)
        
        return ascii_sum - lcs_value*2
        
