class Solution:
    def countVowelPermutation(self, n: int) -> int:
        
        (a, e, i, o , u) = (1, 1, 1, 1, 1)
        perm = 2
        
        while perm <= n:
            
            end_with_a = e + i + u
            end_with_e = a + i
            end_with_i = e + o
            end_with_o = i
            end_with_u = i + o
            
            (a, e, i, o, u) = (end_with_a, end_with_e, end_with_i, end_with_o, end_with_u)
            
            perm += 1
            
        return (a+e+i+o+u)%1000000007
