t = [[-1 for j in range(1001)] for i in range(1001)]
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m = len(text1)
        n = len(text2)
        table = [[0]*(n+1) for i in range(m+1)]
        for i in range(m+1):
            for j in range(n+1):
                if(i == 0 or j == 0):
                    table[i][j] = 0
                elif(text1[i-1] == text2[j-1]):
                    table[i][j] = 1 + table[i-1][j-1]
                else:
                    table[i][j] = max(table[i-1][j], table[i][j-1])
        return table[m][n]
