
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
    
        n = len(prices)
        
        def stock(index, buy, n):
            
            if index == n:
                return 0
            
            if dp[index][buy] != -1:
                return dp[index][buy]
            
            if buy == 1:
                dp[index][buy] = max((-1)*prices[index] + stock(index+1, 0, n), stock(index+1, 1, n))
            else:
                dp[index][buy] = max(prices[index] + stock(index+1, 1, n) - fee, stock(index+1, 0, n))
        
            return dp[index][buy]
        
        dp = [[-1]*2 for _ in range(n)]
        return stock(0, 1, n)
