import sys
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        
        m = sys.maxsize
        n = len(coins)
        
        t = [[-1 for j in range(amount+1)] for i in range(n+1)]
        
        for i in range(n+1):
            for j in range(amount+1):
                
                if i == 0:
                    t[i][j] = m-1
                
                if j == 0:
                    t[i][j] = 0
                   
                if i == 1:
            
                    if j%coins[i-1] == 0:
                        t[i][j] = j//coins[i-1]
                    else:
                        t[i][j] = m-1
                
        
        for i in range(1, n+1):
            for j in range(1, amount+1):
                
                if coins[i-1] <= j:
                    t[i][j] = min(t[i-1][j], 1 + t[i][j-coins[i-1]])
                else:
                    t[i][j] = t[i-1][j]
                    
        return -1 if t[n][amount] == m-1 else t[n][amount]
