class Solution:
    def minDistance(self, s1: str, s2: str) -> int:
        m = len(s1)
        n = len(s2)
        L = [[0 for i in range(n+1)] for j in range(m+1)]
        
        for i in range(m+1):
            for j in range(n+1):
                
                if i == 0 or j == 0:
                    L[i][j] = 0
                    
                elif s1[i-1] == s2[j-1]:
                    L[i][j] = 1 + L[i-1][j-1]
                    
                else:
                    L[i][j] = max(L[i-1][j], L[i][j-1])
        
        v = L[m][n]
        
        return (m-v)+(n-v)  
