
class Solution:
    def findMinInsertions(self, S):
        
        N = len(S)
        R = S[::-1]
        dp = [[-1 for _ in range(N+1)] for _ in range(N+1)]
        
        for i in range(N):
            for j in range(N):
                if i ==0 or j == 0:
                    dp[i][j] = 0
        
        for i in range(1, N+1):
            for j in range(1, N+1):
            
                if S[i-1] == R[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
                    
        return N-dp[N][N]
