solution 1.)
============>>>>

class Solution:
    def maxSumDivThree(self, nums: List[int]) -> int:
        
        n = len(nums)
        s = sum(nums)
        
        dp = [[False for _ in range(s+1)] for _ in range(n+1)]
        
        for i in range(n+1):
            for j in range(s+1):
                
                if i == 0:
                    dp[i][j] = False
                if j == 0:
                    dp[i][j] = True
                    
        for i in range(1, n+1):
            for j in range(1, s+1):
                
                if nums[i-1] > j:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j-nums[i-1]] or dp[i-1][j]
        
        res = []
        for j in range(s+1):
            if dp[n][j]:
                res.append(j)
                
        ans = -1
        
        if not res:
            return 0
        
        for c in res:
            if c%3 == 0:
                ans = c
        
        return ans
            
