SOLUTION 1.)
===================================>>>>>

class Solution:
    def longestSubsequence(self,a,n):
        
        dp = [0]*n
        for i in range(n):
            
            maxi = 0
            
            for j in range(i):
                if a[i] > a[j]:
                    if dp[j] > maxi:
                        maxi = dp[j]
                        
            dp[i] = maxi+1
            
        return max(dp)  
        
SOLUTION 2.)
===========================================>>>>
        
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        
         n = len(nums)
         dp = [1]*n
        
         for i in range(1, n):
             for j in range(i):
                 if nums[i] > nums[j] and dp[i] < dp[j]+1:
                     dp[i] = 1+dp[j]
         return max(dp)
