class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        
        n = len(nums)
        
        if n == 2:
            return n
        
        maxlen = 0
        
        dp = [{} for i in range(n)]
        
        for i in range(1, n):
            for j in range(i):

                diff = nums[i] - nums[j]
                
                if diff in dp[j]:
                    dp[i][diff] = max(2, 1 + dp[j][diff])
                else:
                    dp[i][diff] = 2
                
                maxlen = max(maxlen, dp[i][diff])
                
        return maxlen
