class Solution:
    def subsetsum(self, a, n, s):
        
        mat = [[False for j in range(s+1)] for i in range(n+1)]
        
        for i in range(n+1):
            for j in range(s+1):
                
                if i == 0:
                    mat[i][j] = False
                if j == 0:
                    mat[i][j] = True
                    
        for i in range(1, n+1):
            for j in range(1, s+1):
                
                if a[i-1] > j:
                    mat[i][j] = mat[i-1][j]
                else:
                    mat[i][j] = mat[i-1][j-a[i-1]] or mat[i-1][j]
        
        res = []
        
        for j in range(s//2+1):
            if mat[n][j]:
                res.append(j)
                
        return res
        
    
	def minDifference(self, arr, n):
	    
		s = sum(arr)
		ret = self.subsetsum(arr, n, s)
		mn = 100000
		for i in range(len(ret)):
		    mn = min(mn, s-2*ret[i])
		    
		return mn
