Memoization Code
=================>>>>

import sys
class Solution:
    def ispal(self,s, i, j):
        if i == j:
            return True
        if i > j:
            return True
        while i < j:
            if s[i] != s[j]:
                return False
            i += 1
            j -= 1
        return True
        
        
    def partition(self, s, i ,j):
        if i >= j:
            return 0
        if self.ispal(s, i, j):
            return 0
        res = sys.maxsize
        for k in range(1, j, 1):
            temp = 1 + self.partition(s, i, k) + self.solve(k+1, j)
            res = min(temp, res)
        return res
            
        
    def palindromicPartition(self, string):
        return self.partition(string, 0, len(string)-1)
