class Solution:
    def subsetSum(self, arr, n, sum):
        t = [[False for i in range(sum+1)]for i in range(n+1)]
        
        for i in range(n+1):
            for j in range(sum+1):
                
                if i == 0:
                    t[i][j] = False
                if j == 0:
                    t[i][j] = True
        
        for i in range(1, n+1):
            for j in range(1, sum+1): 
                
                if arr[i-1] > j:
                    t[i][j] = t[i-1][j]
                else:
                    t[i][j] = t[i-1][j-arr[i-1]] or t[i-1][j]
                    
        return t[n][sum]
        
    
    def equalPartition(self, N, arr):
        s = sum(arr)
        if s&1:
            return False
        else:
            return self.subsetSum(arr, N, s//2)
