
=====================================>>>>>

from sys import stdin
import sys

def cutRod(price, n):

    if n == 0:
        return 0
        
    length = [i for i in range(1, n+1)]
    dp = [[0 for i in range(n+1)] for j in range(n+1)]
    
    for i in range(1, n+1):
        for j in range(1, n+1):
            if length[i-1] <= j:
                dp[i][j] = max(dp[i-1][j], price[i-1]+dp[i][j-length[i-1]])
            else:
                dp[i][j] = dp[i-1][j]
                
    return dp[n][n]
