class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        
        n = len(s)
        dp = [0]*n
        dic = set(wordDict)
        # print(s)
        
        for i in range(n):
            for j in range(0, i+1, 1):
            
                if s[j:i+1] in dic:
                    if j > 0:
                        dp[i] += dp[j-1]
                    else:
                        dp[i] = 1
                        
        return dp[n-1] > 0
                
        
